ID main Linea:1 Col:1
SYMBOL { Linea:1 Col:6
KEYWORD int Linea:2 Col:5
ID x Linea:2 Col:9
SYMBOL , Linea:2 Col:10
ID y Linea:2 Col:12
SYMBOL , Linea:2 Col:13
ID z Linea:2 Col:15
SYMBOL ; Linea:2 Col:16
KEYWORD float Linea:3 Col:5
ID a Linea:3 Col:11
SYMBOL , Linea:3 Col:12
ID b Linea:3 Col:14
SYMBOL , Linea:3 Col:15
ID c Linea:3 Col:17
SYMBOL ; Linea:3 Col:18
ID suma Linea:4 Col:5
OP = Linea:4 Col:10
INTEGER 45 Linea:4 Col:12
SYMBOL ; Linea:4 Col:14
ID x Linea:5 Col:5
OP = Linea:5 Col:7
FLOAT 32.32 Linea:5 Col:9
SYMBOL ; Linea:5 Col:14
ID x Linea:6 Col:5
OP = Linea:6 Col:7
INTEGER 23 Linea:6 Col:9
SYMBOL ; Linea:6 Col:11
ID y Linea:7 Col:5
OP = Linea:7 Col:7
INTEGER 2 Linea:7 Col:9
OP + Linea:7 Col:11
INTEGER 3 Linea:7 Col:13
OP - Linea:7 Col:15
INTEGER 1 Linea:7 Col:17
SYMBOL ; Linea:7 Col:18
ID z Linea:8 Col:5
OP = Linea:8 Col:7
ID y Linea:8 Col:9
OP + Linea:8 Col:11
INTEGER 7 Linea:8 Col:13
SYMBOL ; Linea:8 Col:14
ID y Linea:9 Col:5
OP = Linea:9 Col:7
ID y Linea:9 Col:9
OP + Linea:9 Col:11
INTEGER 1 Linea:9 Col:13
SYMBOL ; Linea:9 Col:14
ID a Linea:10 Col:5
OP = Linea:10 Col:6
FLOAT 24.0 Linea:10 Col:7
OP + Linea:10 Col:11
INTEGER 4 Linea:10 Col:12
OP - Linea:10 Col:13
INTEGER 1 Linea:10 Col:14
OP / Linea:10 Col:15
INTEGER 3 Linea:10 Col:16
OP * Linea:10 Col:17
INTEGER 2 Linea:10 Col:18
OP + Linea:10 Col:19
INTEGER 34 Linea:10 Col:20
OP - Linea:10 Col:22
INTEGER 1 Linea:10 Col:23
SYMBOL ; Linea:10 Col:24
ID x Linea:11 Col:5
OP = Linea:11 Col:6
SYMBOL ( Linea:11 Col:7
INTEGER 5 Linea:11 Col:8
OP - Linea:11 Col:9
INTEGER 3 Linea:11 Col:10
SYMBOL ) Linea:11 Col:11
OP * Linea:11 Col:12
SYMBOL ( Linea:11 Col:13
INTEGER 8 Linea:11 Col:14
OP / Linea:11 Col:15
INTEGER 2 Linea:11 Col:16
SYMBOL ) Linea:11 Col:17
SYMBOL ; Linea:11 Col:18
ID y Linea:12 Col:5
OP = Linea:12 Col:6
INTEGER 5 Linea:12 Col:7
OP + Linea:12 Col:8
INTEGER 3 Linea:12 Col:9
OP - Linea:12 Col:10
INTEGER 2 Linea:12 Col:11
OP * Linea:12 Col:12
INTEGER 4 Linea:12 Col:13
OP / Linea:12 Col:14
INTEGER 7 Linea:12 Col:15
OP - Linea:12 Col:16
INTEGER 9 Linea:12 Col:17
SYMBOL ; Linea:12 Col:18
ID z Linea:13 Col:5
OP = Linea:13 Col:7
INTEGER 8 Linea:13 Col:9
OP / Linea:13 Col:11
INTEGER 2 Linea:13 Col:13
OP + Linea:13 Col:15
INTEGER 15 Linea:13 Col:17
OP * Linea:13 Col:20
INTEGER 4 Linea:13 Col:22
SYMBOL ; Linea:13 Col:23
ID y Linea:14 Col:5
OP = Linea:14 Col:7
FLOAT 14.54 Linea:14 Col:9
SYMBOL ; Linea:14 Col:14
KEYWORD if Linea:15 Col:5
INTEGER 2 Linea:15 Col:8
OP > Linea:15 Col:9
INTEGER 3 Linea:15 Col:10
KEYWORD then Linea:15 Col:12
ID y Linea:16 Col:9
OP = Linea:16 Col:11
ID a Linea:16 Col:13
OP + Linea:16 Col:15
INTEGER 3 Linea:16 Col:17
SYMBOL ; Linea:16 Col:18
KEYWORD else Linea:17 Col:5
KEYWORD if Linea:18 Col:9
INTEGER 4 Linea:18 Col:12
OP > Linea:18 Col:13
INTEGER 2 Linea:18 Col:14
OP && Linea:18 Col:16
ID true Linea:18 Col:19
KEYWORD then Linea:18 Col:24
ID b Linea:19 Col:13
OP = Linea:19 Col:15
FLOAT 3.2 Linea:19 Col:17
SYMBOL ; Linea:19 Col:20
KEYWORD else Linea:20 Col:9
ID b Linea:21 Col:13
OP = Linea:21 Col:15
FLOAT 5.0 Linea:21 Col:17
SYMBOL ; Linea:21 Col:20
KEYWORD end Linea:22 Col:9
ID y Linea:23 Col:9
OP = Linea:23 Col:11
ID y Linea:23 Col:13
OP + Linea:23 Col:15
INTEGER 1 Linea:23 Col:17
SYMBOL ; Linea:23 Col:18
KEYWORD end Linea:24 Col:5
ID a Linea:25 Col:5
OP ++ Linea:25 Col:6
SYMBOL ; Linea:25 Col:8
ID c Linea:26 Col:5
OP -- Linea:26 Col:6
SYMBOL ; Linea:26 Col:8
ID x Linea:27 Col:5
OP = Linea:27 Col:7
INTEGER 3 Linea:27 Col:9
OP + Linea:27 Col:11
INTEGER 4 Linea:27 Col:13
SYMBOL ; Linea:27 Col:14
KEYWORD do Linea:28 Col:5
ID y Linea:29 Col:9
OP = Linea:29 Col:11
SYMBOL ( Linea:29 Col:13
ID y Linea:29 Col:14
OP + Linea:29 Col:16
INTEGER 1 Linea:29 Col:18
SYMBOL ) Linea:29 Col:19
OP * Linea:29 Col:21
INTEGER 2 Linea:29 Col:23
OP + Linea:29 Col:25
INTEGER 1 Linea:29 Col:27
SYMBOL ; Linea:29 Col:28
KEYWORD while Linea:30 Col:9
ID x Linea:30 Col:15
OP > Linea:30 Col:17
INTEGER 7 Linea:30 Col:19
ID x Linea:31 Col:13
OP = Linea:31 Col:15
INTEGER 6 Linea:31 Col:17
OP + Linea:31 Col:19
INTEGER 8 Linea:31 Col:21
OP / Linea:31 Col:23
INTEGER 9 Linea:31 Col:25
OP * Linea:31 Col:27
INTEGER 8 Linea:31 Col:29
OP / Linea:31 Col:31
INTEGER 3 Linea:31 Col:33
SYMBOL ; Linea:31 Col:34
ID cin Linea:32 Col:13
OP >> Linea:32 Col:17
ID x Linea:32 Col:20
SYMBOL ; Linea:32 Col:21
ID mas Linea:33 Col:13
OP = Linea:33 Col:17
INTEGER 36 Linea:33 Col:19
OP / Linea:33 Col:22
INTEGER 7 Linea:33 Col:24
SYMBOL ; Linea:33 Col:25
KEYWORD end Linea:34 Col:9
KEYWORD until Linea:35 Col:5
ID y Linea:35 Col:11
OP == Linea:35 Col:13
INTEGER 5 Linea:35 Col:16
KEYWORD while Linea:36 Col:5
ID y Linea:36 Col:11
OP == Linea:36 Col:13
INTEGER 0 Linea:36 Col:16
ID cin Linea:37 Col:9
OP >> Linea:37 Col:13
ID mas Linea:37 Col:16
SYMBOL ; Linea:37 Col:19
ID cout Linea:38 Col:9
OP << Linea:38 Col:14
ID x Linea:38 Col:17
SYMBOL ; Linea:38 Col:18
KEYWORD end Linea:39 Col:5
SYMBOL } Linea:40 Col:1
