KEYWORD main Linea:1 Col:1
ID sum Linea:1 Col:6
ID r Linea:1 Col:10
FLOAT 3.14 Linea:1 Col:12
OP + Linea:1 Col:16
KEYWORD main Linea:1 Col:17
SYMBOL ) Linea:1 Col:21
KEYWORD if Linea:1 Col:22
SYMBOL { Linea:1 Col:24
ID algo Linea:1 Col:28
FLOAT 34.34 Linea:2 Col:1
FLOAT 34.34 Linea:2 Col:7
SYMBOL { Linea:3 Col:1
KEYWORD int Linea:4 Col:1
ID x Linea:4 Col:5
SYMBOL , Linea:4 Col:6
ID y Linea:4 Col:7
SYMBOL , Linea:4 Col:8
ID z Linea:4 Col:9
SYMBOL ; Linea:4 Col:10
ID real Linea:5 Col:1
ID a Linea:5 Col:6
SYMBOL , Linea:5 Col:7
ID b Linea:5 Col:8
SYMBOL , Linea:5 Col:9
ID c Linea:5 Col:10
SYMBOL ; Linea:5 Col:11
ID suma Linea:6 Col:2
OP = Linea:6 Col:6
INTEGER 45 Linea:6 Col:7
SYMBOL ; Linea:6 Col:9
ID x Linea:7 Col:1
OP = Linea:7 Col:2
FLOAT 32.32 Linea:7 Col:3
SYMBOL ; Linea:7 Col:8
ID x Linea:8 Col:1
OP = Linea:8 Col:2
INTEGER 23 Linea:8 Col:3
SYMBOL ; Linea:8 Col:5
ID y Linea:9 Col:1
OP = Linea:9 Col:2
INTEGER 2 Linea:9 Col:3
OP + Linea:9 Col:4
INTEGER 3 Linea:9 Col:5
OP - Linea:9 Col:6
INTEGER 1 Linea:9 Col:7
SYMBOL ; Linea:9 Col:8
ID z Linea:10 Col:1
OP = Linea:10 Col:2
ID y Linea:10 Col:3
OP + Linea:10 Col:4
INTEGER 7 Linea:10 Col:5
SYMBOL ; Linea:10 Col:6
ID y Linea:11 Col:1
OP = Linea:11 Col:2
ID y Linea:11 Col:3
OP + Linea:11 Col:4
INTEGER 1 Linea:11 Col:5
SYMBOL ; Linea:11 Col:6
ID a Linea:12 Col:1
OP = Linea:12 Col:2
FLOAT 24.0 Linea:12 Col:3
OP + Linea:12 Col:7
INTEGER 4 Linea:12 Col:8
OP - Linea:12 Col:9
INTEGER 1 Linea:12 Col:10
OP / Linea:12 Col:11
INTEGER 3 Linea:12 Col:12
OP * Linea:12 Col:13
INTEGER 2 Linea:12 Col:14
OP + Linea:12 Col:15
INTEGER 34 Linea:12 Col:16
OP - Linea:12 Col:18
INTEGER 1 Linea:12 Col:19
SYMBOL ; Linea:12 Col:20
ID x Linea:13 Col:1
OP = Linea:13 Col:2
SYMBOL ( Linea:13 Col:3
INTEGER 5 Linea:13 Col:4
OP - Linea:13 Col:5
INTEGER 3 Linea:13 Col:6
SYMBOL ) Linea:13 Col:7
OP * Linea:13 Col:8
SYMBOL ( Linea:13 Col:9
INTEGER 8 Linea:13 Col:10
OP / Linea:13 Col:11
INTEGER 2 Linea:13 Col:12
SYMBOL ) Linea:13 Col:13
SYMBOL ; Linea:13 Col:14
ID y Linea:14 Col:1
OP = Linea:14 Col:2
INTEGER 5 Linea:14 Col:3
OP + Linea:14 Col:4
INTEGER 3 Linea:14 Col:5
OP - Linea:14 Col:6
INTEGER 2 Linea:14 Col:7
OP * Linea:14 Col:8
INTEGER 4 Linea:14 Col:9
OP / Linea:14 Col:10
INTEGER 7 Linea:14 Col:11
OP - Linea:14 Col:12
INTEGER 9 Linea:14 Col:13
SYMBOL ; Linea:14 Col:14
ID z Linea:15 Col:1
OP = Linea:15 Col:2
INTEGER 8 Linea:15 Col:3
OP / Linea:15 Col:4
INTEGER 2 Linea:15 Col:5
OP + Linea:15 Col:6
INTEGER 15 Linea:15 Col:7
OP * Linea:15 Col:9
INTEGER 4 Linea:15 Col:10
SYMBOL ; Linea:15 Col:11
ID y Linea:16 Col:1
OP = Linea:16 Col:2
FLOAT 14.54 Linea:16 Col:3
SYMBOL ; Linea:16 Col:8
KEYWORD if Linea:17 Col:1
SYMBOL ( Linea:17 Col:3
INTEGER 2 Linea:17 Col:4
OP > Linea:17 Col:5
INTEGER 3 Linea:17 Col:6
SYMBOL ) Linea:17 Col:7
ID then Linea:17 Col:8
ID y Linea:18 Col:9
OP = Linea:18 Col:10
ID a Linea:18 Col:11
OP + Linea:18 Col:12
INTEGER 3 Linea:18 Col:13
SYMBOL ; Linea:18 Col:14
KEYWORD else Linea:19 Col:3
KEYWORD if Linea:20 Col:7
SYMBOL ( Linea:20 Col:9
INTEGER 4 Linea:20 Col:10
OP > Linea:20 Col:11
INTEGER 2 Linea:20 Col:12
OP && Linea:20 Col:14
SYMBOL ) Linea:20 Col:17
ID then Linea:20 Col:18
ID b Linea:21 Col:14
OP = Linea:21 Col:15
FLOAT 3.2 Linea:21 Col:16
SYMBOL ; Linea:21 Col:19
KEYWORD else Linea:22 Col:8
ID b Linea:23 Col:12
OP = Linea:23 Col:13
FLOAT 5.0 Linea:23 Col:14
SYMBOL ; Linea:23 Col:17
ID end Linea:24 Col:8
SYMBOL ; Linea:24 Col:11
ID y Linea:25 Col:8
OP = Linea:25 Col:9
ID y Linea:25 Col:10
OP + Linea:25 Col:11
INTEGER 1 Linea:25 Col:12
SYMBOL ; Linea:25 Col:13
ID end Linea:26 Col:1
SYMBOL ; Linea:26 Col:4
ID a Linea:27 Col:1
OP + Linea:27 Col:2
OP + Linea:29 Col:1
SYMBOL ; Linea:29 Col:2
ID c Linea:30 Col:1
OP -- Linea:30 Col:2
SYMBOL ; Linea:30 Col:4
ID x Linea:31 Col:1
OP = Linea:31 Col:2
INTEGER 3 Linea:31 Col:3
OP + Linea:31 Col:4
INTEGER 4 Linea:31 Col:5
SYMBOL ; Linea:31 Col:6
KEYWORD do Linea:32 Col:1
ID y Linea:33 Col:4
OP = Linea:33 Col:5
SYMBOL ( Linea:33 Col:6
ID y Linea:33 Col:7
OP + Linea:33 Col:8
INTEGER 1 Linea:33 Col:9
SYMBOL ) Linea:33 Col:10
OP * Linea:33 Col:11
INTEGER 2 Linea:33 Col:12
OP + Linea:33 Col:13
INTEGER 1 Linea:33 Col:14
SYMBOL ; Linea:33 Col:15
KEYWORD while Linea:34 Col:4
SYMBOL ( Linea:34 Col:9
ID x Linea:34 Col:10
OP > Linea:34 Col:11
INTEGER 7 Linea:34 Col:12
SYMBOL ) Linea:34 Col:13
SYMBOL { Linea:34 Col:14
ID x Linea:34 Col:15
OP = Linea:34 Col:16
INTEGER 6 Linea:34 Col:17
OP + Linea:34 Col:18
INTEGER 8 Linea:34 Col:19
OP / Linea:34 Col:20
INTEGER 9 Linea:34 Col:21
OP * Linea:34 Col:22
INTEGER 8 Linea:34 Col:23
OP / Linea:34 Col:24
INTEGER 3 Linea:34 Col:25
SYMBOL ; Linea:34 Col:26
ID cin Linea:35 Col:5
ID x Linea:35 Col:9
SYMBOL ; Linea:35 Col:10
ID mas Linea:36 Col:4
OP = Linea:36 Col:7
INTEGER 36 Linea:36 Col:8
OP / Linea:36 Col:10
INTEGER 7 Linea:36 Col:11
SYMBOL ; Linea:36 Col:12
SYMBOL } Linea:37 Col:4
SYMBOL ; Linea:37 Col:5
ID until Linea:39 Col:2
SYMBOL ( Linea:39 Col:7
ID y Linea:39 Col:8
OP = Linea:39 Col:9
OP = Linea:42 Col:1
INTEGER 5 Linea:46 Col:1
SYMBOL ) Linea:46 Col:2
SYMBOL ; Linea:46 Col:3
KEYWORD while Linea:47 Col:2
SYMBOL ( Linea:47 Col:7
ID y Linea:47 Col:8
OP == Linea:47 Col:9
INTEGER 0 Linea:47 Col:11
SYMBOL ) Linea:47 Col:12
SYMBOL { Linea:47 Col:13
ID cin Linea:48 Col:5
ID mas Linea:48 Col:9
SYMBOL ; Linea:48 Col:12
ID cout Linea:49 Col:5
ID x Linea:49 Col:10
SYMBOL ; Linea:49 Col:11
SYMBOL } Linea:50 Col:1
SYMBOL ; Linea:50 Col:2
SYMBOL } Linea:51 Col:1
